<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interviews</title>
  </head>
  <body>
    <div id="app">
      <div
        style="
          height: 100vh;
          width: 100vw;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <a href="/categories">Welcome</a>
      </div>
    </div>

    <script type="module" src="main.ts"></script>
  </body>
</html>
